# Generated by Django 4.1.4 on 2023-01-19 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0003_remove_post_categories_post_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='popular',
            field=models.IntegerField(default=1, verbose_name='popular'),
        ),
    ]
